apiVersion: v1
kind: Service
metadata:
  name: neko-app-udp-service
spec:
  type: LoadBalancer
  selector:
    app: neko-app
  ports:
    - name: udp-port-0
      protocol: UDP
      port: 55000
      targetPort: 55000
    - name: udp-port-1
      protocol: UDP
      port: 55001
      targetPort: 55001
    - name: udp-port-2
      protocol: UDP
      port: 55002
      targetPort: 55002
    - name: udp-port-3
      protocol: UDP
      port: 55003
      targetPort: 55003
    - name: udp-port-4
      protocol: UDP
      port: 55004
      targetPort: 55004
    - name: udp-port-5
      protocol: UDP
      port: 55005
      targetPort: 55005
    - name: udp-port-6
      protocol: UDP
      port: 55006
      targetPort: 55006
    - name: udp-port-7
      protocol: UDP
      port: 55007
      targetPort: 55007
    - name: udp-port-8
      protocol: UDP
      port: 55008
      targetPort: 55008
    - name: udp-port-9
      protocol: UDP
      port: 55009
      targetPort: 55009
